[tox]
envlist = py3

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands=
   pytest --cov=datanode  --cov=nlpsandboxclient --cov=dateannotator --cov=personannotator --cov=addressanntotator -v
